{
  "name": "bot-whatsapp-cloud-api",
  "version": "1.0.0",
  "description": "Agent IA WhatsApp via l'API officielle Meta Cloud API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.5"
  }
}